flowchart LR
    n0(["CFile<br>main.c"])
    n1[["OFile<br>main.o"]];
    n2(["HFile<br>wrapper.h"])
    n3[["XFile<br>app"]];
    n4(["YmlDesc<br>languages.yml"])
    n5[["JsonDesc<br>languages.json"]];
    n6[["AFile<br>liblangs.a"]];
    n7[["CFile<br>English.c"]];
    n8[["HFile<br>English.h"]];
    n9[["OFile<br>English.o"]];
    n10[["CFile<br>French.c"]];
    n11[["HFile<br>French.h"]];
    n12[["OFile<br>French.o"]];
    n13[["CFile<br>Spanish.c"]];
    n14[["HFile<br>Spanish.h"]];
    n15[["OFile<br>Spanish.o"]];
    n16[["CFile<br>German.c"]];
    n17[["HFile<br>German.h"]];
    n18[["OFile<br>German.o"]];
    n19[["CFile<br>Japanese.c"]];
    n20[["HFile<br>Japanese.h"]];
    n21[["OFile<br>Japanese.o"]];
    n22[["HFile<br>languages.h"]];
    n0 --> n1
    n1 --> n3
    n4 --> n5
    n5 --> n6
    n6 --> n3
    n2 -.-> n1
    n5 ==> n7
    n5 ==> n8
    n7 ==> n9
    n9 ==> n6
    n5 ==> n10
    n5 ==> n11
    n10 ==> n12
    n12 ==> n6
    n5 ==> n13
    n5 ==> n14
    n13 ==> n15
    n15 ==> n6
    n5 ==> n16
    n5 ==> n17
    n16 ==> n18
    n18 ==> n6
    n5 ==> n19
    n5 ==> n20
    n19 ==> n21
    n21 ==> n6
    n5 ==> n22
    n22 -.-> n1
    n8 -.-> n1
    n11 -.-> n1
    n14 -.-> n1
    n17 -.-> n1
    n20 -.-> n1
    style n0 fill:#ADD8E6,stroke:#4169E1
    style n1 fill:#E6E6FA,stroke:#9370DB
    style n2 fill:#ADD8E6,stroke:#4169E1
    style n3 fill:#E6E6FA,stroke:#9370DB
    style n4 fill:#ADD8E6,stroke:#4169E1
    style n5 fill:#E6E6FA,stroke:#9370DB
    style n6 fill:#98FB98,stroke:#32CD32
    style n7 fill:#90EE90,stroke:#228B22
    style n8 fill:#90EE90,stroke:#228B22
    style n9 fill:#90EE90,stroke:#228B22
    style n10 fill:#90EE90,stroke:#228B22
    style n11 fill:#90EE90,stroke:#228B22
    style n12 fill:#90EE90,stroke:#228B22
    style n13 fill:#90EE90,stroke:#228B22
    style n14 fill:#90EE90,stroke:#228B22
    style n15 fill:#90EE90,stroke:#228B22
    style n16 fill:#90EE90,stroke:#228B22
    style n17 fill:#90EE90,stroke:#228B22
    style n18 fill:#90EE90,stroke:#228B22
    style n19 fill:#90EE90,stroke:#228B22
    style n20 fill:#90EE90,stroke:#228B22
    style n21 fill:#90EE90,stroke:#228B22
    style n22 fill:#90EE90,stroke:#228B22
    linkStyle 0 stroke:#333,stroke-width:2px
    linkStyle 1 stroke:#333,stroke-width:2px
    linkStyle 2 stroke:#333,stroke-width:2px
    linkStyle 3 stroke:#333,stroke-width:2px
    linkStyle 4 stroke:#333,stroke-width:2px
    linkStyle 5 stroke:#2196F3,stroke-width:2px
    linkStyle 6 stroke:#FF9800,stroke-width:2px
    linkStyle 7 stroke:#FF9800,stroke-width:2px
    linkStyle 8 stroke:#FF9800,stroke-width:2px
    linkStyle 9 stroke:#FF9800,stroke-width:2px
    linkStyle 10 stroke:#FF9800,stroke-width:2px
    linkStyle 11 stroke:#FF9800,stroke-width:2px
    linkStyle 12 stroke:#FF9800,stroke-width:2px
    linkStyle 13 stroke:#FF9800,stroke-width:2px
    linkStyle 14 stroke:#FF9800,stroke-width:2px
    linkStyle 15 stroke:#FF9800,stroke-width:2px
    linkStyle 16 stroke:#FF9800,stroke-width:2px
    linkStyle 17 stroke:#FF9800,stroke-width:2px
    linkStyle 18 stroke:#FF9800,stroke-width:2px
    linkStyle 19 stroke:#FF9800,stroke-width:2px
    linkStyle 20 stroke:#FF9800,stroke-width:2px
    linkStyle 21 stroke:#FF9800,stroke-width:2px
    linkStyle 22 stroke:#FF9800,stroke-width:2px
    linkStyle 23 stroke:#FF9800,stroke-width:2px
    linkStyle 24 stroke:#FF9800,stroke-width:2px
    linkStyle 25 stroke:#FF9800,stroke-width:2px
    linkStyle 26 stroke:#FF9800,stroke-width:2px
    linkStyle 27 stroke:#2196F3,stroke-width:2px
    linkStyle 28 stroke:#2196F3,stroke-width:2px
    linkStyle 29 stroke:#2196F3,stroke-width:2px
    linkStyle 30 stroke:#2196F3,stroke-width:2px
    linkStyle 31 stroke:#2196F3,stroke-width:2px
    linkStyle 32 stroke:#2196F3,stroke-width:2px